@font-face {
  font-family: lato-regular;
  src: url("../fonts/lato/Lato-Regular.ttf");
}

@font-face {
  font-family: lato-bold;
  src: url("../fonts/lato/Lato-Bold.ttf");
}

@font-face {
  font-family: calorie;
  src: url("../fonts/calorie/Calorie\ Demo.ttf");
}

@font-face {
  font-family: arial;
  src: url("../fonts/arail/arial.TTF");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5% !important;
}

body {
  position: relative;
  overflow-x: hidden;
  top: 0 !important;
}

iframe#\:2\.container {
  display: none;
}

.goog-te-gadget-simple {
  font-size: 14px !important;
  padding: 15px !important;
  border-radius: 30px;
}

:root {
  --dark-blue: #013366;
  --mustard: #d0a135;
  --grey: #333333;
  --white: #fff;
  --red: #ff0000;
  --light-grey: #9a99a0;
  --bg-color: #f2f8ff;
  --lato-regular: lato-regular;
  --lato-bold: lato-bold;
  --calorie: calorie;
  --arial: arial;
}

h1 {
  font-family: var(--arial);
  font-size: 4.8rem;
  line-height: 6.6rem;
}

h2 {
  font-family: var(--arial);
  font-size: 4rem;
}

h3 {
  font-family: var(--arial);
  font-size: 2.4rem;
}

p {
  font-family: var(--arial);
  font-size: 1.8rem;
}

img {
  width: 100%;
}

.banner .container .banner-info {
  padding-bottom: 50px;
}

section.how-it-work {
  padding-bottom: 0;
}

/* =========== COST SECTION STYLING ========== */

.comp-container {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
}

h3.comp-title {
  text-align: center;
  color: #013366;
  font-family: "Lato", sans-serif;
  font-size: 4rem;
  font-weight: 500;
  margin-bottom: 20px;
}

h3.comp-title.mb-50,
.mb-50 {
  margin-bottom: 50px;
}

ul.feature-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul.feature-list li {
  display: flex;
  border-bottom: 1px solid #3333331a;
  align-items: center;
  padding: 20px 25px;
}

section.comparison-sec {
  padding: 80px 0;
}

.col.col-1 {
  width: 40%;
  background-color: #f2f8ff;
}

.col.col-3 {
  width: 30%;
  background-color: #f2f8ff;
}

.col.col-2 {
  width: 30%;
  background-color: #003a70;
}

ul.feature-list li:last-child {
  border-bottom: 0;
}

ul.feature-list.tick li:last-child {
  border-bottom: 0;
}

.col {
  border-radius: 20px;
}

ul.feature-list li:first-child {
  font-size: 22px;
  font-family: "Lato", sans-serif;
  padding: 30px 20px;
}

ul.feature-list.tick li:first-child img {
  width: 200px;
  margin: 0 auto;
}

ul.feature-list.close li:first-child {
  justify-content: center;
}

ul.feature-list li .icon img {
  width: 25px;
  margin-right: 10px;
}

ul.feature-list li p {
  font-size: 20px;
  color: #013366;
}

ul.feature-list.tick li {
  border-bottom: 1px solid #ffffff20;
}

ul.feature-list.tick li:first-child {
  padding: 15px 0;
}

ul.feature-list.tick li .icon,
ul.feature-list.close li .icon {
  margin: 0 auto;
}

p.comp-txt {
  text-align: center;
  font-size: 18px;
  color: #9a99a0;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 50px;
}

.cost-wrapper {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 50px;
}

.cost-wrapper .cost .icon img {
  width: 29px;
}

.cost-inner {
  max-width: 500px;
}

.cost {
  background-color: #013366;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 18px 20px;
  border-radius: 17px;
  gap: 10px;
  margin-bottom: 30px;
}

.cost .text h4 {
  font-size: 26px;
  font-weight: 500;
  font-family: "Lato", sans-serif;
}

.cost .text p {
  font-size: 18px;
  font-family: "Lato", sans-serif;
}

p.cost-txt {
  font-size: 18px;
  color: #9a99a0;
}

.cost-cta {
  text-align: center;
}

.cost-cta a {
  font-size: 26px;
  font-family: "Lato", sans-serif;
  color: #003a70;
}

.sec-faq {
  padding: 80px 0;
  background-color: #f2f8ff;
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

details:first-child {
  border-top: 1px solid #0000001a;
}

details {
  border-bottom: 1px solid #0000001a;
  color: #013366;
  font-size: 26px;
  font-family: "Lato", sans-serif;
  padding: 10px 0;
}

summary {
  padding: 0.5em 1.3rem;
  list-style: none;
  display: flex;
  justify-content: space-between;
  transition: height 1s ease;
}

summary::-webkit-details-marker {
  display: none;
}

summary:after {
  content: "\002B";
}

details[open] summary {
  border-bottom: 1px solid #aaa;
  margin-bottom: 0.5em;
}

details[open] summary:after {
  content: "\00D7";
}

details[open] div {
  padding: 0.5em 1em;
  font-size: 18px;
  padding-left: 10px;
}

.banner .container .banner-img.right-img {
  text-align: right;
}

.banner .container .banner-img.right-img img {
  max-width: 550px;
  margin-right: -70px;
}

.banner .container.img-bottom {
  align-items: flex-end;
}

.w-80 {
  width: 80%;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

/* =========== COST SECTION STYLING ========== */

.btn-primary {
  font-size: 1.8rem;
  font-family: var(--arial);
  padding: 19px 39px;
  background: rgb(16, 80, 144);
  background: linear-gradient(
    90deg,
    rgba(16, 80, 144, 1) 14%,
    rgba(99, 155, 215, 1) 48%,
    rgba(16, 80, 142, 1) 91%
  );
  color: var(--white);
  border: none;
  border-radius: 30px;
  text-decoration: none;
}

.btn-primary:hover {
  background: rgb(16, 80, 144);
  background: linear-gradient(
    130deg,
    rgba(16, 80, 144, 1) 14%,
    rgba(99, 155, 215, 1) 48%,
    rgba(16, 80, 142, 1) 91%
  );
  color: var(--white);
}

.chng-font-family {
  font-family: var(--calorie);
}

.container {
  width: 100%;
  max-width: 1660px;
  margin: auto;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 36px 0;
}

.banner {
  padding: 130px 0px 0px 0px;
  background: url("../images/banner.png");
  background-position: center;
  background-size: cover;
}

.banner .container {
  display: flex;
  align-items: center;
  position: relative;
}
.banner .container .banner-img .lin {
  width: 70px;
  height: 70px;
  position: absolute;
  bottom: 6%;
  background-repeat: no-repeat;
  background-size: 70px;
  right: -5%;
}

.banner .container .banner-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 26px;
}

.banner .container .banner-img {
  width: 50%;
  text-align: center;
}

.banner .container .banner-info h1 {
  color: var(--dark-blue);
  width: 100%;
}

.banner .container .banner-info h1 .chng-font-size {
  font-size: 11.6rem;
  color: var(--mustard);
  font-weight: 400;
}

.header .logo {
  width: 15%;
}

.banner .container .banner-img img {
  width: 600px;
}

.banner .container .banner-info .banner-txt {
  font-size: 2.4rem;
  line-height: 3.6rem;
}

.banner .container .banner-info .banner-txt {
  font-size: 2.4rem;
  padding-top: 12px;
  line-height: 3.6rem;
  padding-bottom: 40px;
}

.banner .container .banner-info ul li {
  font-size: 1.8rem;
  font-family: var(--arial);
  font-weight: 500;
  color: #9a99a0;
}

.why-choose-us {
  padding: 125px 0;
}

.why-choose-us .container {
  display: flex;
  gap: 85px;
  align-items: center;
}

.why-choose-us .why-choose-us-info h2 {
  color: var(--dark-blue);
  text-align: center;
  width: 100%;
  margin: auto;
  font-weight: 500;
  padding-bottom: 40px;
}

.why-choose-us-info .why-choose-us-info-boxes {
  display: flex;
  gap: 30px;
}

.why-choose-us-info .why-choose-us-info-boxes .why-choose-us-info-box {
  box-shadow: 0px 4px 30px rgb(0 0 0 / 10%);
  padding: 36px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 50%;
  justify-content: flex-start;
}

.why-choose-us-info
  .why-choose-us-info-boxes
  .why-choose-us-info-box
  .why-choose-us-info-box-img {
  width: 150px;
  height: 150px;
  margin: 0 auto;
}

.why-choose-us-info
  .why-choose-us-info-boxes
  .why-choose-us-info-box
  .why-choose-us-info-box-info {
  text-align: center;
}

.why-choose-us-info
  .why-choose-us-info-boxes
  .why-choose-us-info-box
  .why-choose-us-info-box-info
  h4 {
  font-size: 2rem;
  font-family: var(--arial);
  color: var(--grey);
  font-weight: 500;
  padding-bottom: 16px;
}

.why-choose-us-info
  .why-choose-us-info-boxes
  .why-choose-us-info-box
  .why-choose-us-info-box-info
  p {
  font-size: 2rem;
  font-family: var(--arial);
  color: var(--light-grey);
  font-weight: 400;
  padding-bottom: 16px;
}

.why-choose-us .why-choose-us-img {
  width: 50%;
}

.why-choose-us .why-choose-us-info {
  width: 50%;
}

.after-boxes {
  padding-top: 30px;
}

/* BEFORE & AFTER SMILE CSS */
.before-after-smile h2 {
  color: var(--dark-blue);
}

.before-after-smile h2 {
  text-align: center;
  font-weight: 500;
  padding-bottom: 50px;
}

.before-after-smile h2 span {
  text-align: center;
  font-weight: 500;
}

.before-after-smile h2 span {
  font-size: 7.6rem;
  color: var(--mustard);
}

.special-offer-sec .container {
  display: flex;
  align-items: center;
}

.special-offer-sec .special-offer-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 56px;
}

.special-offer-sec .special-offer-img {
  width: 50%;
}

.why-choose-us .why-choose-us-img p {
  font-size: 1.2rem;
  color: #000;
  padding-top: 20px;
}
section.before-after-smile p {
  font-size: 1.2rem;
  color: #000;
  padding-top: 20px;
  text-align: right;
}
.special-offer-sec .special-offer-img p {
  font-size: 1.2rem;
  color: #000;
  padding-top: 20px;
  text-align: right;
}

.video-testimonial p {
  font-size: 1.2rem;
  color: #000;
  padding-top: 20px;
  text-align: right;
}
.ready-to-start .container .ready-to-start-img p {
  font-size: 1.2rem;
  color: #000;
  padding-top: 0;
  padding-bottom: 20px;
}

.testimonials-section .test-para {
  font-size: 1.2rem;
  color: #000;
  padding-top: 20px;
  text-align: right;
}

.contact-sec .image-form .contact-sec-img .form-para {
  font-size: 1.2rem;
  color: #000;
  margin-top: -20px;
}

.special-offer-sec .special-offer-info h2 {
  width: 60%;
  color: var(--dark-blue);
  font-weight: 400;
}

.special-offer-sec .special-offer-info .list h5 {
  font-size: 2.4rem;
  font-family: var(--arial);
  color: var(--grey);
  font-weight: 500;
}

.special-offer-sec .special-offer-info h2 {
  width: 70%;
}

.special-offer-sec .special-offer-info .list {
  display: flex;
  flex-direction: column;
  gap: 26px;
}
.special-offer-sec .special-offer-info .list li {
  font-size: 2.4rem;
  font-family: var(--arial);
  color: var(--light-grey);
}
.special-offer-sec .special-offer-info .list ul {
  width: 60%;
}
section.special-offer-sec {
  padding-bottom: 125px;
  padding-top: 125px;
}
.countdown-timer {
  display: flex;
  gap: 20px;
}
.all-faq-ques-ans .faq-ques-ans .faq-ans ul {
  padding-left: 70px;
  padding-top: 10px;
}
.first-logos img {
  width: 100px;
  margin: 0 70px;
}
.brand-wrapper {
  display: inline-block;
  vertical-align: middle;
}
.all-faq-ques-ans .faq-ques-ans .faq-ans ul li {
  font-size: 1.8rem;
  padding-left: 0px;
  color: var(--light-grey);
}

.last-bd-none {
  border: none !important;
}
.d-none {
  display: none !important;
}
.contact-form input::placeholder {
  color: var(--grey);
}
.contact-form select {
  color: var(--grey);
}
.video-testimonial,
section.before-after-smile {
  padding: 125px 0px;
  background: var(--bg-color);
}
.video-testimonial h2 {
  text-align: center;
  color: var(--dark-blue);
  font-family: var(--arial);
  font-weight: 500;
}
.how-it-work {
  padding: 125px 0px;
}
.how-it-work .container {
  padding-bottom: 125px;
  border-bottom: 1px solid rgb(0 0 0 / 10%);
}
.how-it-work h2 {
  text-align: center;
  color: var(--dark-blue);
  font-weight: 500;
}

.how-it-work h2 span {
  font-size: 7.6rem;
  color: var(--mustard);
  font-weight: 400;
}
.rounded-boxes {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
}
.language-btn .lin {
  width: 60px;
}
.banner .container .banner-info .contact-form input {
  height: 50px;
  width: 100%;
}

.banner .container .banner-info .contact-form select {
  height: 60px;
}

.banner .container .banner-info button {
  margin-top: 20px;
}
.banner .container .banner-info .contact-sec-form {
  width: 100%;
}

.rounded-box {
  background: #fafafa;
  border-radius: 50%;
  width: 363px;
  display: flex;
  height: 363px;
  gap: 30px;
  flex-direction: column;
  position: relative;
  align-items: center;
  margin: 10px;
}

.box-one {
  position: relative;
  padding: 16px;
}
.box-one::before {
  content: "";
  position: absolute;
  background: url(../images/top-line.png);
  background-position: top;
  background-size: contain;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.box-two {
  position: relative;
  padding: 16px;
}
.box-two::before {
  content: "";
  position: absolute;
  background: url(../images/bottom-line.png);
  background-position: bottom;
  background-size: contain;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.rounded-box .rounded-box-num p {
  background: var(--dark-blue);
  position: absolute;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(-50%, -50%);
  top: 100%;
  left: 50%;
  color: var(--white);
}

.rounded-boxes .rounded-box-img img {
  width: 70px;
}

.rounded-boxes .rounded-box-info {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 80%;
}

.rounded-boxes .rounded-box-info h4 {
  font-size: 2.4rem;
  font-family: var(--arial);
  font-weight: 400;
  color: var(--grey);
}
.rounded-boxes .rounded-box-info p {
  font-size: 1.8rem;
  color: var(--light-grey);
}
.rounded-box .rounded-box-img {
  padding-top: 20px;
}
.box-two .rounded-box-num p {
  top: 0;
}
.ready-to-start {
  padding: 0px 0px 0px 0px;
}
.ready-to-start .container {
  display: flex;
  align-items: center;
}
.ready-to-start .ready-to-start-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 46px;
  width: 50%;
  padding: 0 0 0px 120px;
}

.ready-to-start .container .ready-to-start-img {
  width: 50%;
  text-align: right;
  display: flex;
  align-items: flex-end;
}
.ready-to-start .ready-to-start-info h1 {
  color: var(--dark-blue);
  font-weight: 400;
  font-size: 5.6rem;
  width: 68%;
}
.ready-to-start .ready-to-start-info h1 span {
  /* font-size: 7.6rem; */
  font-size: 80px;
  color: var(--mustard);
  font-weight: 500;
}
.ready-to-start .container .ready-to-start-img img {
  width: 85%;
  order: 2;
}

.testimonials-section {
  padding: 125px 0px;
  background: var(--bg-color);
}
.testimonials-section h2 {
  text-align: center;
  color: var(--dark-blue);
  font-weight: 400;
}
.testimonials {
  display: flex;
  gap: 30px;
  padding-top: 56px;
}
.logos-imgs {
  display: flex;
  gap: 156px;
}
.logos-heading h4 {
  font-size: 3rem;
  color: var(--light-grey);
  font-weight: 400;
  width: 100%;
}

.testimonials .testimonial {
  background: var(--white);
  padding: 36px;
  border-radius: 20px;
  box-shadow: 0 0 8px 0 rgb(0 0 0 / 6%);
  display: flex;
  flex-direction: column;
  gap: 28px;
  width: 33.33%;
  justify-content: space-between;
}
.testimonials .testimonial .avatar-title {
  display: flex;
  align-items: center;
  gap: 26px;
}

.testimonials .testimonial .avatar-title h5 {
  font-size: 2rem;
  font-family: var(--arial);
  font-weight: 500;
  color: var(--grey);
}
.testimonials .testimonial p {
  font-size: 1.8rem;
  font-family: var(--arial);
  font-weight: 400;
  color: var(--light-grey);
  line-height: 25.92px;
  letter-spacing: -0.48px;
}
.testimonials .testimonial .testimonial-img img {
  width: 60%;
}
.proud-sec {
  padding-top: 86px;
  text-align: center;
}
.proud-sec h3 {
  text-transform: uppercase;
  color: var(--light-grey);
  font-size: 2.6rem;
  font-weight: 400;
}
marquee img {
  width: 170px;
  margin: 0 40px;
}
.logos {
  padding-top: 35px;
}

.test-reviews {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 80px;
  border-bottom: 1px solid rgb(0 0 0 / 10%);
}

.test-reviews img {
  width: 280px;
}
.button-test {
  padding: 80px 0px;
  display: flex;
  justify-content: center;
}

.button-test a {
  font-size: 1.8rem;
  font-family: var(--arial);
  padding: 19px 39px;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  background: linear-gradient(
    130deg,
    rgba(16, 80, 144, 1) 14%,
    rgba(99, 155, 215, 1) 48%,
    rgba(16, 80, 142, 1) 91%
  );
  color: var(--white);
}
.contact-sec {
  padding: 125px 0px;
  background: url("./../images/form-banner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.contact-sec h2 {
  color: var(--dark-blue);
  text-align: center;
  width: 40%;
  margin: auto;
  font-weight: 500;
}
.contact-sec .image-form {
  display: flex;
  gap: 56px;
  padding-top: 56px;
}
.contact-sec .image-form .contact-sec-form {
  width: 50%;
  padding-left: 86px;
}

.contact-sec .image-form .contact-sec-img {
  width: 50%;
}
.contact-sec .image-form .contact-sec-form input {
  width: 100%;
}

.contact-form input,
.contact-form select {
  background: transparent;
  border: none;
  height: 70px;
  border-bottom: 1px solid rgb(6 27 51 / 10%);
  font-size: 1.8rem;
  padding: 0 20px;
}
.contact-form input:focus {
  box-shadow: none;
  outline: none;
}
.contact-form select:focus {
  box-shadow: none;
  outline: none;
}
.contact-form select {
  background: transparent;
  border: none;
  height: 70px;
  border-bottom: 1px solid rgb(6 27 51 / 10%);
  width: 100%;
  font-size: 1.8rem;
  padding: 0 20px;
}
.contact-sec .image-form .contact-sec-form .contact-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.contact-sec .image-form .contact-sec-form .contact-form button {
  padding: 26px;
  border-radius: 60px;
  font-size: 2.2rem;
}
.footer {
  padding: 125px 0px;
}
.footer .container {
  display: flex;
  gap: 100px;
}

.footer .container .footer-column {
  width: 25%;
}
.footer .container .footer-column .f-logo img {
  width: 65%;
}

.footer .container .footer-column .f-logo p {
  font-size: 1.8rem;
  color: var(--grey);
}
.footer .container .footer-column .f-logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}
.footer .f-logo .chng-color {
  background: rgb(16, 80, 144);
  background: linear-gradient(
    90deg,
    rgba(16, 80, 144, 1) 14%,
    rgba(99, 155, 215, 1) 48%,
    rgba(16, 80, 142, 1) 91%
  );
  border-color: var(--dark-blue);
  padding: 12px 22px;
  color: var(--white);
}
.footer .footer-column h4 {
  color: var(--dark-blue);
  font-size: 2.2rem;
  font-family: var(--arial);
}
.footer .f-logo .chng-color span {
  font-size: 3.6rem;
  color: var(--white);
  font-weight: 500;
  font-family: var(--calorie);
  line-height: 0;
  padding: 0px 6px;
}
.footer .footer-column ul {
  list-style: none;
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.footer .footer-column .menus {
  display: flex;
  gap: 20px;
  padding-top: 22px;
}
.footer .footer-column .menu li {
  font-size: 1.8rem;
  font-family: var(--arial);
}
.footer .footer-column .email-box {
  padding-top: 20px;
  display: flex;
  align-items: flex-end;
  gap: 8px;
}

.footer .container .footer-column i {
  color: var(--dark-blue);
  font-size: 2rem;
}

.box-one img {
  width: 60px;
}

.footer .footer-column .email-box a {
  font-size: 2rem;
  text-decoration: none;
  font-family: var(--arial);
  color: var(--dark-blue);
}
.footer .footer-column .logos {
  display: flex;
  gap: 20px;
  padding-top: 18px;
  flex-wrap: wrap;
}

.footer .footer-column .logos img {
  width: 35%;
}

.footer .footer-column .social-icons {
  padding-top: 20px;
  display: flex;
  gap: 20px;
}

.footer .footer-column .social-icons i {
  font-size: 28px;
}
.video-testimonial .videos-container {
  padding-top: 56px;
  display: flex;
  gap: 30px;
}
.video-testimonial .videos-container-two {
  padding-top: 20px;
  display: flex;
  gap: 30px;
}
.video-container {
  position: relative;
  height: 412px;
  padding: 7px;
  background: #fff;
  border-radius: 10px;
  width: 100%;
}
.language-btn {
  position: fixed;
  display: flex;
  gap: 10px;
  right: 2%;
  bottom: 3%;
  z-index: 9999;
  background: transparent;
  padding: 0px;
  border-radius: 50%;
  flex-direction: column;
}

.video {
  width: 100%;
  border-radius: 10px;
  height: 390px;
  object-fit: cover;
}

.thumbnail,
.play-button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 6px;
  border-radius: 10px;
}

.thumbnail {
  object-fit: cover;
}

.play-button {
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: flex-end;
  justify-content: start;
  padding: 16px;
  z-index: 9999;
}

.play-button img {
  width: 70px;
  height: 70px;
  background: #fff;
  border-radius: 50%;
}

.video-testimonial .logos-flex {
  display: flex;
  background: #f9fbff;
  padding: 20px;
  margin-top: 56px;
  border-radius: 26px;
  gap: 0;
  justify-content: space-between;
  align-items: center;
}

.video-testimonial .logos-flex img {
  width: 100px;
}
/* FAQS SEC */
.faq-new-sec {
  padding: 125px 0px;
}

.faq-new-sec h2 {
  color: var(--dark-blue);
  text-align: center;
  margin: auto;
  font-weight: 500;
}

.all-faq-ques-ans {
  padding-top: 90px;
  display: flex;
  gap: 80px;
}

.all-faq-ques-ans:nth-child(4) {
  padding-top: 30px;
}
.all-faq-ques-ans:nth-child(3) {
  padding-top: 30px;
}
.all-faq-ques-ans:nth-child(5) {
  padding-top: 30px;
}
.all-faq-ques-ans:nth-child(6) {
  padding-top: 30px;
}
.all-faq-ques-ans .faq-ques-ans {
  border-bottom: 1px solid #d6d6d6;
  padding-bottom: 47px;
  width: 50%;
}

.all-faq-ques-ans .faq-ques-ans .faq-ques {
  display: flex;
  align-items: center;
  gap: 20px;
}

.all-faq-ques-ans .faq-ques-ans .faq-ques img {
  width: 35px;
}

.all-faq-ques-ans .faq-ques-ans .faq-ques p {
  font-size: 2rem;
}

.all-faq-ques-ans .faq-ques-ans .faq-ans {
  padding-top: 14px;
  width: 82%;
}
.all-faq-ques-ans .faq-ques-ans .faq-ans p {
  font-size: 1.8rem;
  padding-left: 58px;
  color: var(--light-grey);
}
.special-offer-sec .special-offer-info .countdown-timer .count-time {
  padding: 34px;
  border: 1px solid;
  font-size: 6.6rem;
  font-family: var(--arial);
  line-height: 36px;
  text-align: center;
  border-radius: 18px;
  width: 160px;
  height: 150px;
  display: flex;
  flex-direction: column;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background: -webkit-linear-gradient(
    190deg,
    rgba(1, 51, 102, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 500;
}
section.before-after-smile p.before-after-text {
  font-size: 16px;
  text-align: center;
  color: #7a7a7a;
}
.offer-text {
  font-size: 2.4rem;
  font-family: var(--arial);
  color: var(--light-grey);
}
.special-offer-sec .special-offer-img img {
  border-radius: 12px;
}
.testimonials .avatar {
  width: 75px;
  height: 75px;
  border-radius: 100%;
  overflow: hidden;
}

.testimonials .avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.special-offer-sec .special-offer-info .countdown-timer .count-time span {
  font-size: 1.6rem;
  font-family: var(--arial);
  padding-top: 20px;
}

/* SLIDE GALLERY ONE */

section.before-after-smile {
  padding: 100px 0px;
}

div#google_translate_element {
  position: fixed;
  z-index: 999999;
  right: 5px;
  bottom: 15px;
}
.mobo-comp {
  display: none;
}

/************* MAX MEDIA QUERIES *************/
@media screen and (max-width: 1680px) {
  .container {
    width: 100%;
    max-width: 1430px;
  }
  html {
    font-size: 57% !important;
  }
  .banner .container .banner-img img {
    width: 550px;
  }
  .btn-primary {
    padding: 18px 33px;
  }
  marquee img {
    width: 160px;
    margin: 0 38px;
  }
  .why-choose-us .container {
    gap: 65px;
  }
  .why-choose-us-info .why-choose-us-info-boxes .why-choose-us-info-box {
    padding: 22px;
    gap: 20px;
  }
  .special-offer-sec .container {
    gap: 20px;
  }
  .special-offer-sec .special-offer-info .countdown-timer .count-time {
    padding: 30px;
    width: 155px;
    height: 145px;
  }
  .why-choose-us {
    padding: 118px 0;
  }
  section.special-offer-sec {
    padding-bottom: 118px;
    padding-top: 118px;
  }
  .video-testimonial,
  section.before-after-smile {
    padding: 118px 0px;
  }
  .rounded-box {
    width: 303px;
    height: 303px;
    gap: 20px;
  }
  .how-it-work .container {
    padding-bottom: 118px;
  }
  .how-it-work {
    padding: 118px 0px;
  }
  .testimonials-section {
    padding: 118px 0px;
  }
  .faq-sec {
    padding: 118px 0px;
  }
  .contact-sec {
    padding: 120px 0px;
  }
  .contact-sec .image-form .contact-sec-form {
    padding-left: 75px;
  }
  .contact-sec .image-form .contact-sec-form .contact-form button {
    padding: 24px;
  }
  .footer {
    padding: 120px 0px;
  }
  .ready-to-start .ready-to-start-info {
    padding: 0 0 0px 100px;
    width: 72%;
  }
}
@media screen and (max-width: 1600px) {
  .container {
    width: 100%;
    max-width: 1340px;
    margin: auto;
  }
  html {
    font-size: 55% !important;
  }
  .banner .container .banner-img img {
    width: 500px;
  }
  .banner .container .banner-img {
    text-align: right;
  }
  .special-offer-sec .special-offer-info .countdown-timer .count-time {
    height: 140px;
    width: 140px;
  }

  .rounded-box {
    width: 293px;
    height: 293px;
    gap: 20px;
  }
  .box-one {
    padding: 6px;
  }
  .proud-sec {
    padding-top: 46px;
  }
  .why-choose-us {
    padding: 85px 0;
  }
  section.special-offer-sec {
    padding-bottom: 85px;
    padding-top: 85px;
  }
  .video-testimonial,
  section.before-after-smile {
    padding: 85px 0px;
  }
  .video-testimonial .videos-container {
    padding-top: 46px;
  }
  .video-testimonial .logos-flex img {
    width: 90px;
  }
  .video-testimonial .logos-flex {
    margin-top: 46px;
    gap: 136px;
  }
  .how-it-work {
    padding: 85px 0px;
  }
  .how-it-work .container {
    padding-bottom: 85px;
  }
  .testimonials-section {
    padding: 85px 0px;
  }
  marquee img {
    width: 140px;
    margin: 0 30px;
  }
  .faq-sec {
    padding: 95px 0px;
  }
  .contact-sec {
    padding: 85px 0px;
  }
  .footer {
    padding: 95px 0px;
  }
  .why-choose-us .container {
    gap: 65px;
  }
  .why-choose-us-info .why-choose-us-info-boxes .why-choose-us-info-box {
    padding: 26px;
    gap: 16px;
  }
  .special-offer-sec .special-offer-info {
    gap: 46px;
  }
  .ready-to-start .ready-to-start-info h1 {
    width: 90%;
  }
}
@media screen and (max-width: 1440px) {
  .box-two img {
    width: 42px !important;
  }
  .container {
    width: 100%;
    max-width: 1180px;
  }
  html {
    font-size: 48% !important;
  }
  .btn-primary {
    padding: 16px 28px;
  }
  .banner .container .banner-img img {
    width: 450px;
  }
  .proud-sec {
    padding-top: 40px;
  }
  marquee img {
    width: 135px;
    margin: 0px 28px;
  }
  .why-choose-us-info .why-choose-us-info-boxes .why-choose-us-info-box {
    padding: 18px;
    gap: 14px;
  }
  .why-choose-us-info
    .why-choose-us-info-boxes
    .why-choose-us-info-box
    .why-choose-us-info-box-img {
    width: 140px;
    height: 140px;
    margin: 0 auto;
  }
  .special-offer-sec .special-offer-info .countdown-timer .count-time {
    width: 128px;
    height: 128px;
  }
  .why-choose-us {
    padding: 75px 0;
  }
  section.special-offer-sec {
    padding-bottom: 75px;
    padding-top: 75px;
  }
  .video-testimonial,
  section.before-after-smile {
    padding: 75px 0px;
  }
  .video-container {
    height: 352px;
  }
  .video {
    height: 330px;
  }
  .play-button img {
    width: 60px;
    height: 60px;
  }
  .video-testimonial .logos-flex img {
    width: 80px;
  }
  .video-testimonial .logos-flex {
    margin-top: 40px;
    gap: 0;
  }
  .how-it-work {
    padding: 75px 0px;
  }
  .box-one {
    padding: 4px;
  }
  .rounded-box {
    width: 253px;
    height: 253px;
    gap: 14px;
  }
  .rounded-boxes .rounded-box-img img {
    width: 50px;
  }
  .how-it-work .container {
    padding-bottom: 75px;
  }
  .ready-to-start .ready-to-start-info {
    padding: 0 0 0px 80px;
    gap: 36px;
  }
  .testimonials-section {
    padding: 75px 0px;
  }
  .faq-sec {
    padding: 85px 0px;
  }
  .contact-sec {
    padding: 75px 0px;
  }
  .contact-sec .image-form .contact-sec-form .contact-form button {
    padding: 22px;
  }
  .contact-sec .image-form .contact-sec-form {
    padding-left: 65px;
  }
  .footer {
    padding: 85px 0px;
  }
}
@media screen and (max-width: 1366px) {
  .container {
    width: 100%;
    max-width: 1100px;
  }
  html {
    font-size: 46% !important;
  }
  .why-choose-us-info
    .why-choose-us-info-boxes
    .why-choose-us-info-box
    .why-choose-us-info-box-img {
    width: 120px;
    height: 120px;
    margin: 0 auto;
  }
  .why-choose-us-info .why-choose-us-info-boxes {
    gap: 20px;
  }
  .after-boxes {
    padding-top: 20px;
  }
  .special-offer-sec .special-offer-info {
    gap: 26px;
  }
  .btn-primary {
    padding: 15px 24px;
  }
  .special-offer-sec .special-offer-info .countdown-timer .count-time {
    width: 118px;
    height: 118px;
    padding: 20px;
  }
  .special-offer-sec .special-offer-info .countdown-timer .count-time span {
    padding-top: 12px;
  }
  .video-container {
    height: 330px;
  }
  .video {
    height: 310px;
  }
  .play-button img {
    width: 50px;
    height: 50px;
  }
  .rounded-box {
    width: 233px;
    height: 233px;
    gap: 14px;
    margin: 8px;
  }
}
@media screen and (max-width: 1280px) {
  .logos-imgs {
    display: flex;
    gap: 120px;
  }
  .testimonials {
    gap: 20px;
    padding-top: 46px;
  }
  .testimonials .testimonial {
    padding: 26px;
    gap: 18px;
  }
  .accordion:after {
    height: 40px;
    width: 40px;
    font-size: 24px;
    line-height: 0;
  }
  .footer .container {
    gap: 50px;
  }
  .footer .f-logo .chng-color {
    padding: 12px 15px;
  }
  .video-testimonial .videos-container {
    gap: 10px;
  }
  .video-testimonial .videos-container-two {
    gap: 10px;
  }
  .video-testimonial .logos-flex {
    margin-top: 40px;
    gap: 86px;
  }
  .rounded-box .rounded-box-num p {
    width: 30px;
    height: 30px;
  }
  .ready-to-start .ready-to-start-info {
    padding: 0 0 0px 70px;
  }
}
@media screen and (max-width: 1190px) {
  .logos-imgs {
    display: flex;
    gap: 90px;
  }
  .container {
    width: 100%;
    max-width: 1020px;
  }

  .banner .container .banner-img img {
    width: 400px;
  }
  .why-choose-us-info
    .why-choose-us-info-boxes
    .why-choose-us-info-box
    .why-choose-us-info-box-img {
    width: 110px;
    height: 110px;
    margin: 0 auto;
  }
  .why-choose-us .container {
    gap: 45px;
  }
  .why-choose-us-info .why-choose-us-info-boxes {
    gap: 16px;
  }
  .after-boxes {
    padding-top: 16px;
  }
  .special-offer-sec .special-offer-info .countdown-timer .count-time {
    width: 114px;
    height: 114px;
    padding: 18px;
  }
  .special-offer-sec .special-offer-info .countdown-timer .count-time span {
    padding-top: 7px;
  }
  .why-choose-us {
    padding: 65px 0;
  }
  section.special-offer-sec {
    padding-bottom: 65px;
    padding-top: 65px;
  }
  .video-testimonial,
  section.before-after-smile {
    padding: 65px 0px;
  }
  .video-testimonial .videos-container {
    padding-top: 36px;
  }
  .play-button img {
    width: 44px;
    height: 44px;
  }
  .how-it-work {
    padding: 65px 0px;
  }
  .rounded-box {
    width: 213px;
    height: 213px;
    gap: 11px;
    margin: 7px;
  }
  .rounded-boxes .rounded-box-img img {
    width: 50px;
  }
  .testimonials-section {
    padding: 65px 0px;
  }
  .testimonials .testimonial {
    padding: 22px;
    gap: 16px;
    border-radius: 14px;
  }
  .testimonials .testimonial .avatar-title {
    gap: 16px;
  }
  marquee img {
    width: 125px;
    margin: 0px 28px;
  }
  .faq-sec {
    padding: 65px 0px;
  }
  .footer {
    padding: 75px 0px;
  }
  .banner .container .banner-info .banner-txt {
    font-size: 2.4rem;
    padding-top: 10px;
    line-height: 3.6rem;
    padding-bottom: 20px;
  }
  .banner .container .banner-img.right-img img {
    max-width: 550px;
    margin-right: 0px;
  }
}
@media screen and (max-width: 1024px) {
  .logos-imgs {
    display: flex;
    gap: 70px;
  }
  .video-testimonial .logos-flex img {
    width: 70px;
  }

  .container {
    width: 100%;
    max-width: 840px;
  }
  .header .logo {
    width: 20%;
  }
  html {
    font-size: 42% !important;
  }
  .banner .container .banner-img img {
    width: 360px;
  }
  .banner .container .banner-info {
    gap: 16px;
  }
  .why-choose-us .container {
    gap: 25px;
  }
  .why-choose-us-info .why-choose-us-info-boxes .why-choose-us-info-box {
    padding: 16px;
    gap: 12px;
  }
  .why-choose-us-info
    .why-choose-us-info-boxes
    .why-choose-us-info-box
    .why-choose-us-info-box-img {
    width: 90px;
    height: 90px;
    margin: 0 auto;
  }
  .why-choose-us .why-choose-us-info h2 {
    padding-bottom: 20px;
  }
  .special-offer-sec .special-offer-info .countdown-timer .count-time {
    width: 94px;
    height: 94px;
    padding: 16px;
    border-radius: 12px;
  }
  .special-offer-sec .special-offer-info h2 {
    width: 80%;
  }
  .how-it-work .container {
    padding-bottom: 55px;
  }
  .rounded-boxes {
    flex-wrap: wrap;
  }
  .ready-to-start .ready-to-start-info h1 {
    width: 80%;
  }
  .video-container {
    height: 300px;
  }
  .video {
    height: 280px;
  }
  .accordians-faq .accordian-faq {
    border-bottom: 1px solid #d6d6d6;
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
  .panel p {
    padding: 20px 70px 0px 70px !important;
  }
  .footer .container {
    gap: 40px;
  }
  .footer .f-logo .chng-color {
    padding: 6px;
  }
  .footer .container .footer-column .f-logo {
    gap: 20px;
  }
}
@media screen and (max-width: 991px) {
  .faq-new-sec {
    padding: 45px 0px;
  }
  .language-btn a {
    font-size: 14px;
    padding: 11px 16px;
  }
  .button-test {
    padding: 30px 0px;
  }
  .test-reviews {
    gap: 20px;
    flex-wrap: wrap;
    padding-bottom: 20px;
  }
  .all-faq-ques-ans {
    padding-top: 40px;
    display: flex;
    gap: 30px;
    flex-direction: column;
  }
  .all-faq-ques-ans .faq-ques-ans .faq-ans {
    width: 100%;
  }
  .all-faq-ques-ans .faq-ques-ans {
    width: 100%;
    padding-bottom: 20px;
  }

  .video-testimonial .logos-flex {
    flex-direction: column;
    gap: 20px !important;
  }
  .logos-imgs {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
  }
  .test-reviews img {
    width: 130px;
  }

  html {
    font-size: 40% !important;
  }
  .proud-sec {
    padding-top: 30px;
  }
  .logos {
    padding-top: 25px;
  }
  .why-choose-us .container {
    gap: 20px;
  }
  .why-choose-us-info .why-choose-us-info-boxes .why-choose-us-info-box {
    padding: 12px;
    gap: 10px;
  }
  .special-offer-sec .special-offer-info .countdown-timer .count-time {
    padding: 12px;
    border-radius: 10px;
  }
  section.special-offer-sec {
    padding-bottom: 55px;
    padding-top: 55px;
  }
  .video-testimonial,
  section.before-after-smile {
    padding: 55px 0px;
  }
  .play-button {
    padding: 12px;
  }
  .play-button img {
    width: 40px;
    height: 40px;
  }
  .video-testimonial .logos-flex {
    margin-top: 30px;
    gap: 66px;
  }
  .video-testimonial .logos-flex img {
    width: 60px;
  }
  .banner .container::after {
    width: 50px;
    height: 50px;
    bottom: 2%;
    background-size: 50px;
    right: 0%;
  }
  .first-logos img {
    width: 70px;
    margin: 0 40px;
  }
  .logos-heading h4 {
    width: 100%;
    text-align: center;
  }
  .how-it-work {
    padding: 55px 0px;
  }
  .rounded-box {
    width: 255px;
    height: 255px;
    gap: 11px;
    margin: 7px;
  }
  .box-two {
    position: relative;
    padding: 10px;
  }
  .testimonials-section {
    padding: 55px 0px;
  }
  .testimonials {
    gap: 16px;
    padding-top: 36px;
  }
  .testimonials .testimonial {
    padding: 22px;
    gap: 12px;
    border-radius: 12px;
    width: 48%;
  }
  .testimonials .testimonial .avatar-title .avatar {
    width: 60px;
  }
  .testimonials .testimonial p {
    line-height: 20.92px;
  }
  marquee img {
    width: 100px;
    margin: 0px 25px;
  }
  .accordion:after {
    height: 30px;
    width: 30px;
    font-size: 18px;
    line-height: 0;
  }
  .faq-sec {
    padding: 55px 0px;
  }
  .contact-sec {
    padding: 55px 0px;
  }
  .contact-sec h2 {
    width: 50%;
  }
  .contact-sec .image-form .contact-sec-form {
    padding-left: 35px;
  }
  .contact-sec .image-form .contact-sec-form .contact-form {
    gap: 20px;
  }
  .footer {
    padding: 65px 0px;
  }
  .footer .container {
    gap: 30px;
  }
  .footer .container .footer-column {
    width: 45%;
  }
  .footer .container {
    gap: 50px;
    flex-wrap: wrap;
  }
  .footer .container .footer-column {
    width: 40%;
  }
  .footer .container {
    gap: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .footer .footer-column .logos img {
    width: 20%;
  }
  .footer .footer-column .social-icons i {
    font-size: 26px;
  }
  .contact-sec .image-form .contact-sec-form {
    padding-left: 5px;
  }
  .contact-sec .image-form .contact-sec-form .contact-form {
    gap: 0px;
  }
  .footer .container .footer-column .f-logo {
    gap: 20px;
    padding-right: 50px;
  }
  .contact-sec .image-form .contact-sec-form .contact-form button {
    padding: 22px;
    margin-top: 20px;
  }
}
@media screen and (max-width: 800px) {
  .container {
    width: 100%;
    max-width: 700px;
  }
  html {
    font-size: 38% !important;
  }
  .banner .container .banner-img img {
    width: 300px;
  }
  .banner {
    padding: 110px 0px 0px 0px;
  }
  .banner .container .banner-info {
    gap: 16px;
    padding-bottom: 30px;
  }
}
@media screen and (max-width: 768px) {
  .banner .container .banner-info h1 {
    font-size: 26px;
    line-height: 32px;
  }

  .banner .container .banner-info h1 .chng-font-size {
    font-size: 80px;
  }

  .why-choose-us .container {
    flex-direction: column;
  }

  .why-choose-us-info
    .why-choose-us-info-boxes
    .why-choose-us-info-box
    .why-choose-us-info-box-info
    h4 {
    font-size: 18px;
  }

  .why-choose-us-info
    .why-choose-us-info-boxes
    .why-choose-us-info-box
    .why-choose-us-info-box-info
    p {
    font-size: 16px;
  }

  .special-offer-sec .container {
    flex-direction: column;
  }

  .special-offer-sec .special-offer-info {
    width: 100%;
    order: 1;
  }

  .special-offer-sec .special-offer-img {
    width: 100%;
  }
  .video-testimonial .videos-container {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .video-container {
    width: 48%;
  }

  .video-testimonial .videos-container-two {
    flex-wrap: wrap;
  }
  .testimonials {
    flex-wrap: wrap;
  }
  .testimonials .testimonial .avatar-title .avatar {
    width: 80px;
  }
  .testimonials .testimonial .avatar-title h5 {
    font-size: 16px;
  }
  .testimonials .testimonial p {
    line-height: 24.92px;
    font-size: 16px;
  }
  .testimonials .testimonial .testimonial-img img {
    width: 50%;
  }
  .faq-sec .container {
    flex-direction: column;
    gap: 40px;
  }
  .testimonials {
    flex-wrap: wrap;
  }

  .testimonials .testimonial .avatar-title h5 {
    font-size: 16px;
  }

  .faq-sec .faq-sec-info {
    width: 100%;
  }

  .faq-sec .faq-sec-accordian {
    width: 100%;
  }

  .accordians-faq .accordian-faq .accordion {
    font-size: 16px;
  }

  .panel p {
    font-size: 14px;
  }
  .contact-sec .image-form {
    flex-direction: column;
    gap: 20px;
  }

  .contact-sec .image-form .contact-sec-img {
    width: 100%;
  }

  .contact-sec .image-form .contact-sec-form {
    padding: revert-layer;
    width: 100%;
  }

  .contact-sec .image-form .contact-sec-form input {
    font-size: 16px;
  }

  .contact-form select {
    font-size: 16px;
  }

  .contact-sec .image-form .contact-sec-form .contact-form button {
    font-size: 16px;
  }

  .footer .container .footer-column .f-logo p {
    font-size: 16px;
  }

  .footer .container .footer-column .f-logo {
    padding: revert-layer;
  }

  .footer .footer-column .menu li {
    font-size: 16px;
  }

  .footer .footer-column h4 {
    font-size: 21px;
  }

  .footer .footer-column .email-box i {
    font-size: 20px;
  }

  .footer .footer-column .email-box a {
    font-size: 16px;
  }
  .why-choose-us .why-choose-us-img {
    width: 100%;
  }

  .why-choose-us .why-choose-us-info {
    width: 100%;
  }
  .rounded-box h4 {
    font-size: 18px !important;
  }
  .rounded-boxes .rounded-box-info p {
    font-size: 16px;
  }
  .rounded-boxes .rounded-box-info {
    width: 90%;
  }
  .col.col-2 {
    display: none;
  }
  .col.col-3 {
    display: none;
  }
  .col.col-1 {
    width: 100%;
  }
  ul.feature-list li {
    flex-wrap: wrap;
  }
  .mobo-comp {
    width: 100%;
    display: flex;
    gap: 10px;
    padding-left: 35px;
    margin-top: 15px;
  }

  span.pill {
    display: flex;
    font-size: 14px;
    font-family: "Lato", sans-serif;
    align-items: center;
    gap: 10px;
    padding: 5px 10px;
    border-radius: 50px;
  }

  span.dr-clear.pill {
    background-color: #003a70;
    color: #fff;
  }
  span.others.pill {
    background-color: #fff;
    color: #003a70;
  }

  span.pill img {
    width: 15px;
  }
}
@media screen and (max-width: 600px) {
  .rounded-box .rounded-box-num p {
    top: 0%;
  }
  .ready-to-start .ready-to-start-info h1 {
    width: 100%;
    font-size: 24px;
  }
  .logos-heading h4 {
    font-size: 15px;
  }
  .contact-form select {
    font-size: 12px;
  }
  .image-comparison {
    max-width: 48.063em;
    margin-right: auto;
    margin-left: auto;
    min-height: 320px;
    padding: 8px;
    border: 1px solid #e3e3e3;
    border-radius: 10px;
  }

  .container {
    width: 100%;
    max-width: 500px;
  }
  .btn-primary {
    padding: 14px 18px;
    font-size: 13px;
  }
  .header .logo {
    width: 30%;
  }
  .banner .container {
    flex-direction: column;
  }

  .banner .container .banner-info {
    width: 100%;
  }

  .banner .container .banner-img {
    width: 100%;
    text-align: center;
  }
  .special-offer-sec .special-offer-info .countdown-timer .count-time {
    font-size: 28px;
  }
  .special-offer-sec .special-offer-info .countdown-timer .count-time span {
    font-size: 16px;
  }
  .video-container {
    width: 100%;
    height: 400px;
  }
  .play-button img {
    width: 50px;
    height: 50px;
  }
  .video-testimonial .logos-flex {
    margin-top: 30px;
    gap: 0;
    justify-content: space-between;
  }
  .rounded-boxes {
    flex-wrap: wrap;
    gap: 30px;
  }
  .rounded-boxes .rounded-box-info {
    width: 73%;
    gap: 10px;
  }
  .rounded-box {
    width: 205px;
    height: 205px;
    gap: 11px;
    margin: 7px;
  }
  .rounded-boxes .rounded-box-img img {
    width: 40px;
  }
  .rounded-box h4 {
    font-size: 16px !important;
  }
  .rounded-boxes .rounded-box-info p {
    font-size: 12px;
    padding: 0 20px;
  }
  .rounded-boxes .box-two {
    order: 3;
  }
  .how-it-work {
    padding: 35px 0px;
  }
  .why-choose-us {
    padding: 45px 0;
  }
  .video-testimonial,
  section.before-after-smile {
    padding: 35px 0px;
  }
  .video-testimonial .videos-container {
    gap: 20px;
  }
  .play-button {
    padding: 22px;
  }
  .video-testimonial .logos-flex {
    padding: 18px;
  }
  .ready-to-start .ready-to-start-info {
    padding: 0 0 20px 20px;
  }
  .ready-to-start .container {
    flex-direction: column;
  }
  .ready-to-start .ready-to-start-info {
    padding: 0 0 20px 0px;
    width: 100%;
    order: 2;
  }
  .ready-to-start .container .ready-to-start-img {
    width: 100%;
    order: 1;
    text-align: center;
    padding-bottom: 20px;
  }
  .testimonials .testimonial {
    padding: 18px;
    width: 100%;
    gap: 20px;
  }
  .contact-sec h2 {
    width: 100%;
  }
  .footer {
    padding: 45px 0px;
  }
  .footer .container {
    gap: 50px;
  }
  .footer .container .footer-column {
    width: 80%;
  }
  .footer .f-logo .chng-color {
    padding: 10px 18px;
  }
  .footer .footer-column .menus {
    gap: 50px;
  }
  .banner .container .banner-info {
    gap: 16px;
    padding-bottom: 30px;
    order: 2;
  }
  .banner .container .banner-info h1 {
    width: 100%;
    font-size: 19px;
  }
  .banner .container .banner-info .banner-txt {
    font-size: 16px;
  }
  .banner .container .banner-info ul li {
    font-size: 16px;
  }
  .cost-wrapper {
    flex-direction: column;
  }
  p.cost-txt {
    text-align: center;
  }
  p.comp-txt {
    width: 100%;
  }
  .banner .container .banner-img.right-img {
    text-align: center;
  }
}
@media screen and (max-width: 540px) {
  .why-choose-us-info
    .why-choose-us-info-boxes
    .why-choose-us-info-box
    .why-choose-us-info-box-info
    p {
    font-size: 14px;
  }
  .container {
    width: 100%;
    max-width: 460px;
  }
  .rounded-box {
    width: 100%;
    height: 440px;
    gap: 11px;
    margin: 10px;
  }
  .rounded-boxes .rounded-box-img img {
    width: 80px;
  }
  .rounded-box h4 {
    font-size: 20px !important;
  }
  .box-one::before {
    display: none;
  }
  .box-one {
    padding: 4px;
    width: calc(50% - 5px);
  }
  .box-two {
    width: calc(50% - 5px);
  }
  .rounded-box {
    height: 220px;
    margin: 0;
  }
  .rounded-box .rounded-box-img {
    padding-top: 10px;
  }
  .rounded-boxes .rounded-box-img img {
    width: 50px;
  }
  .rounded-box h4 {
    font-size: 16px !important;
  }
  .box-two::before {
    display: none;
  }
  .rounded-boxes {
    gap: 10px;
  }
  .w-80 {
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  .container {
    width: 100%;
    max-width: 420px;
  }
  .banner .container .banner-info {
    padding-top: 20px;
  }
  .rounded-box {
    height: 200px;
  }
  .video-container {
    width: 100%;
    height: 340px;
  }
  .ready-to-start .ready-to-start-info h1 span {
    font-size: 70px;
  }
  .faq-sec .faq-sec-info h2 {
    width: 100%;
  }
  .rounded-box .rounded-box-num p {
    top: 0%;
  }
}
@media screen and (max-width: 425px) {
  .container {
    width: 100%;
    max-width: 380px;
  }
  .header .container {
    flex-direction: column;
    gap: 40px;
  }
  .banner .container .banner-img {
    width: 100%;
    text-align: center;
    padding-top: 40px;
  }
  .header .logo {
    width: 50%;
  }
  .special-offer-sec .special-offer-info .countdown-timer {
    flex-wrap: wrap;
  }
  .special-offer-sec .special-offer-info .countdown-timer .count-time {
    width: 80px;
    height: 80px;
  }
  .rounded-boxes .rounded-box-img img {
    width: 40px;
  }
  .rounded-box h4 {
    font-size: 14px !important;
  }
  .rounded-box {
    height: 180px;
  }
  .rounded-boxes .rounded-box-info {
    width: 90%;
    gap: 10px;
  }
  .special-offer-sec .special-offer-info .countdown-timer .count-time {
    font-size: 25px;
  }
  .special-offer-sec .special-offer-info .countdown-timer .count-time span {
    font-size: 13px;
    padding: 0;
    line-height: 15px;
  }
  .special-offer-sec .special-offer-info h2 {
    width: 100%;
  }
  .special-offer-sec .special-offer-info .list ul {
    width: 100%;
    padding-left: 10px;
  }
  ul.feature-list li p {
    width: 250px;
    font-size: 16px;
  }
  p.comp-txt {
    font-size: 16px;
  }
  .cost .text h4 {
    font-size: 22px;
  }
  .cost .text p {
    font-size: 14px;
  }
  .cost-cta a {
    font-size: 22px;
  }
  details {
    font-size: 22px;
  }
  details[open] div {
    font-size: 16px;
  }
  section.comparison-sec {
    padding: 40px 0;
  }
  .sec-faq {
    padding: 40px 0;
  }
}
@media screen and (max-width: 375px) {
  li {
    list-style: none;
  }
  .container {
    width: 100%;
    max-width: 100%;
    padding: 0 15px;
  }
  .why-choose-us-info .why-choose-us-info-boxes {
    flex-direction: column;
    align-items: center;
  }
  .rounded-boxes .box-two {
    order: 0;
  }
  .why-choose-us-info .why-choose-us-info-boxes .why-choose-us-info-box {
    width: 90%;
  }

  .why-choose-us-info
    .why-choose-us-info-boxes
    .why-choose-us-info-box
    .why-choose-us-info-box-img {
    width: 35%;
  }
  .video-testimonial .logos-flex img {
    width: 55px;
  }
  .video-testimonial .logos-flex {
    padding: 14px;
    border-radius: 14px;
  }
  .box-one {
    padding: 4px;
    width: 70%;
  }
  .box-two {
    width: 70%;
  }
  .rounded-boxes {
    gap: 0px;
    justify-content: center;
  }
  .rounded-box {
    height: 220px;
  }
  .rounded-boxes .rounded-box-info {
    width: 70%;
  }
  .rounded-box .rounded-box-img {
    padding-top: 30px;
  }
  .rounded-boxes {
    gap: 30px;
  }
  .ready-to-start .ready-to-start-info h1 {
    width: 100%;
  }
  .testimonials .testimonial .testimonial-img img {
    width: 60%;
  }
  .accordians-faq .accordian-faq .accordion {
    padding: 0 45px;
  }
  .panel p {
    padding: 20px 70px 0px 45px !important;
  }
  .special-offer-sec .special-offer-info .list ul {
    padding-left: 0px;
  }
}
@media screen and (max-width: 320px) {
  .banner .container .banner-info h1 {
    font-size: 22px;
    line-height: 30px;
  }
  .banner .container .banner-info h1 .chng-font-size {
    font-size: 60px;
  }
  .video-container {
    width: 100%;
    height: 300px;
  }
  .play-button {
    padding: 18px;
  }
  .play-button img {
    width: 40px;
    height: 40px;
  }
  .video-testimonial .logos-flex img {
    width: 45px;
  }
  .rounded-boxes {
    padding-top: 20px;
  }
  .box-one {
    padding: 4px;
    width: 80%;
  }
  .box-two {
    padding: 4px;
    width: 80%;
  }
  .accordians-faq .accordian-faq .accordion {
    padding: 0 45px;
    font-size: 14px;
  }
  .accordians-faq .accordian-faq {
    padding-bottom: 25px;
    margin-bottom: 25px;
  }
  .accordion:after {
    height: 25px;
    width: 25px;
    font-size: 14px;
  }
  .testimonials .testimonial {
    gap: 10px;
  }
  .testimonials .testimonial .avatar-title .avatar {
    width: 60px;
  }
  .testimonials .testimonial p {
    line-height: 20.92px;
    font-size: 14px;
  }
  .contact-sec .image-form .contact-sec-form input {
    font-size: 14px;
  }
  .contact-form select {
    font-size: 14px;
  }
  .contact-sec .image-form .contact-sec-form .contact-form button {
    padding: 16px;
  }
  .footer .container .footer-column {
    width: 100%;
  }
  .footer .footer-column h4 {
    font-size: 18px;
  }
  .footer .footer-column .menu li {
    font-size: 14px;
  }
  .footer .footer-column ul {
    gap: 14px;
  }
}
